
Stage 1
=======
Records commence: 2011-01-01, 09:56:58
First earthquake: magnitude 7.0 at (-26.8,-63.1)
Energy released : 2.0 PJ

Stage 3/4
=========
2011-01:   4, max 7.2 |---------+---------+---------+|
2011-02:   0, max --- |
2011-03:   4, max 9.0 |---------+---------+---------+---------+---------+--|
2011-04:   1, max 7.1 |---------+---------+---|
2011-05:   0, max --- |
2011-06:   1, max 7.3 |---------+---------+------|
2011-07:   2, max 7.6 |---------+---------+---------+--|
2011-08:   3, max 7.2 |---------+---------+--------|
2011-09:   2, max 7.3 |---------+---------+--------|
2011-10:   2, max 7.4 |---------+---------+---------|
2011-11:   0, max --- |
2011-12:   1, max 7.1 |---------+---------+---|
2012-01:   1, max 7.2 |---------+---------+-----|
2012-02:   1, max 7.1 |---------+---------+---|
2012-03:   2, max 7.4 |---------+---------+---------|
2012-04:   3, max 8.6 |---------+---------+---------+---------+-------|
2012-05:   0, max --- |
2012-06:   0, max --- |
2012-07:   0, max --- |
2012-08:   3, max 7.7 |---------+---------+---------+-----|
2012-09:   2, max 7.6 |---------+---------+---------+--|
2012-10:   1, max 7.8 |---------+---------+---------+----|
2012-11:   1, max 7.4 |---------+---------+--------|
2012-12:   2, max 7.3 |---------+---------+--------|
2013-01:   1, max 7.5 |---------+---------+---------|
2013-02:   4, max 8.0 |---------+---------+---------+-------|

Stage 2
=======
Total earthquakes    : 41
Strongest earthquake : magnitude 9.0 at (38.3,142.4)
Took place on        : 2011-03-11, 05:46:24
Total energy released: 3.0 EJ